In [5]:
import pandas as pd
dataset=pd.read_csv("preplacement.csv")
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.000000,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.000000,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.000000,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4.0,56.00,52.00,52.00,66.0,59.43,288655.405405,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5.0,85.80,73.60,73.30,96.8,55.50,425000.000000,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211.0,80.60,82.00,77.60,91.0,74.49,400000.000000,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212.0,58.00,60.00,72.00,74.0,53.62,275000.000000,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213.0,67.00,67.00,73.00,59.0,69.72,295000.000000,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214.0,74.00,66.00,58.00,70.0,60.23,204000.000000,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215.0,62.00,58.00,53.00,89.0,60.22,288655.405405,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [9]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
 #independent sample-unpaired T test(Different group(categorical)male,female same condition)
male=dataset[dataset['gender']=='M']['salary']
print(male)
female=dataset[dataset['gender']=='F']['salary']
print(female)
ttest_ind(male,female)

0      270000.000000
1      200000.000000
2      250000.000000
3      288655.405405
4      425000.000000
           ...
209    216000.000000
210    400000.000000
211    275000.000000
212    295000.000000
214    288655.405405
Name: salary, Length: 139, dtype: float64
6      288655.405405
12     288655.405405
13     218000.000000
15     200000.000000
17     288655.405405
           ...
197    260000.000000
198    288655.405405
204    210000.000000
208    288655.405405
213    204000.000000
Name: salary, Length: 76, dtype: float64

Ttest_indResult(statistic=1.9001627265152634, pvalue=0.05876239427122642)

In [ ]:
#the above result shows a pvalue slightly greater than 0.05 which means there is a very low significant difference

In [10]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
#dependent sample-paired T test(same group(categorical) different condition)
male=dataset[dataset['gender']=='M']['hsc_p']
print(male)
female=dataset[dataset['gender']=='M']['ssc_p']
print(female)
ttest_ind(male,female)

0      91.00
1      78.33
2      68.00
3      52.00
4      73.60
       ...
209    72.00
210    82.00
211    60.00
212    67.00
214    58.00
Name: hsc_p, Length: 139, dtype: float64
0      67.00
1      79.33
2      65.00
3      56.00
4      85.80
       ...
209    62.00
210    80.60
211    58.00
212    67.00
214    62.00
Name: ssc_p, Length: 139, dtype: float64

Ttest_indResult(statistic=-0.462536606114424, pvalue=0.6440609938866582)

In [ ]:
#the above result shows a pvalue greater than 0.05 which means there is no significant difference

In [12]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
male=dataset[dataset['ssc_b']=='Others']['salary']
print(male)
female=dataset[dataset['ssc_b']=='Central']['salary']
print(female)
ttest_ind(male,female)

0      270000.000000
5      288655.405405
6      288655.405405
19     236000.000000
20     265000.000000
           ...
205    250000.000000
210    400000.000000
211    275000.000000
212    295000.000000
213    204000.000000
Name: salary, Length: 99, dtype: float64
1      200000.000000
2      250000.000000
3      288655.405405
4      425000.000000
7      252000.000000
           ...
206    288655.405405
207    300000.000000
208    288655.405405
209    216000.000000
214    288655.405405
Name: salary, Length: 116, dtype: float64

Ttest_indResult(statistic=0.06718399145137142, pvalue=0.9464982502258081)

In [ ]:
#the above result shows a pvalue greater than 0.05 which means there is no significant difference

In [13]:
from scipy.stats import ttest_ind
dataset=dataset.dropna()
male=dataset[dataset['hsc_s']=='Commerce']['mba_p']
print(male)
female=dataset[dataset['hsc_s']=='Commerce']['etest_p']
print(female)
ttest_ind(male,female)

0      58.80
4      55.50
6      53.29
8      61.29
9      52.21
       ...
207    71.55
209    56.49
210    74.49
212    69.72
213    60.23
Name: mba_p, Length: 113, dtype: float64
0      55.00
4      96.80
6      74.28
8      91.34
9      54.00
       ...
207    88.56
209    67.00
210    91.00
212    59.00
213    70.00
Name: etest_p, Length: 113, dtype: float64

Ttest_indResult(statistic=-7.079422262550767, pvalue=1.844299454870846e-11)